{
  "C_Cpp.errorSquiggles": "Enabled",
  "files.associations": {
    "*.js": "javascript",
    ".env.local": "env",
    "*.html": "html",
    ".env.development": "env",
    "stdio.h": "c",
    "math.h": "c",
    "corecrt_math.h": "c",
    "string.h": "c",
    "conio.h": "c",
    "ex1.C": "cpp",
    "ex19.C": "cpp",
    "ex7.C": "cpp",
    "stdbool.h": "c",
    "modifers.C": "cpp",
    "ex5.C": "cpp"
  }
}
