{
  "C_Cpp.errorSquiggles": "Enabled",
  "files.associations": {
    "*.js": "javascript",
    ".env.local": "env",
    "*.html": "html",
    ".env.development": "env",
    "stdio.h": "c",
    "math.h": "c",
    "corecrt_math.h": "c"
  }
}
